# Configuration Data for the ClassLoader

# Server, which serves the operations' classes
HOST	192.168.1.236

# Port of the server
PORT	23657

# Symbols of the operations and the corresponding class names
+	src.dynNet.operationsImpl.AdditionOperation
-	src.dynNet.operationsImpl.SubtractionOperation
*	src.dynNet.operationsImpl.MultiplicationOperation
/	src.dynNet.operationsImpl.DivisionOperation
r       src.dynNet.operationsImpl.RootOperation
l       src.dynNet.operationsImpl.LogOperation
